FurnitureShop3d/FurnitureShop3d/Views/SeatingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FurnitureShop3d.Views.SeatingView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:FurnitureShop3d.Models"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="#BABDCE "
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Content>
        <!--  A GRID OF 2 SECTIONS  -->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  FILTER BOX  -->
            <StackLayout Grid.Row="0">
                <Label
                    Margin="15,10,0,0"
                    FontAttributes="Bold"
                    FontFamily="BreeSerifRegularFont"
                    FontSize="40"
                    Text="Seating"
                    TextColor="#4A4C57" />
                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                    <StackLayout
                        x:Name="filterBox"
                        Margin="15,0,0,0"
                        BindableLayout.ItemsSource="{Binding PropertyTypeList}"
                        Orientation="Horizontal"
                        Spacing="2">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <pancake:PancakeView
                                    Margin="5,10,0,10"
                                    BackgroundColor="#E3E4EB"
                                    CornerRadius="20"
                                    HasShadow="False">
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectType" />
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Label
                                        x:Name="PropertyTypeName"
                                        Padding="20,10"
                                        FontFamily="HindRegulartFont"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding TypeName}"
                                        TextColor="#707070" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundGradientStops" Value="{x:Null}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundGradientStops">
                                                        <Setter.Value>
                                                            <pancake:GradientStopCollection>
                                                                <pancake:GradientStop Offset="0" Color="Black" />
                                                                <pancake:GradientStop Offset="0.5" Color="Black" />
                                                                <pancake:GradientStop Offset="1" Color="#323144" />
                                                            </pancake:GradientStopCollection>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="BackgroundGradientAngle" Value="270" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </pancake:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--  FURNITURE LIST  -->
            <Grid Grid.Row="1">
                <pancake:PancakeView
                    Margin="15,0,15,0"
                    Padding="10"
                    BackgroundColor="White"
                    CornerRadius="20"
                    HeightRequest="160"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
            </Grid>


        </Grid>
    </ContentPage.Content>

</ContentPage>